<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="author" content="<%- page_author %>">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title><%= page_title %></title>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="<% build_url() %>/static/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="<% build_url() %>/static/css/grid.css">
		<link rel="stylesheet" type="text/css" href="<% build_url() %>/static/css/main.css">
		<style>

		</style>

	</head>

	<body>
		<!-- h1 is hidden using CSS -->
		<h1><%= page_title %></h1>

		<div class="content grid">

			<!-- left column -->
			<header class="col-40 col-m-100 col-s-100 left">

				<!-- navigation bar -->
				<div class="nav">
					<div class="col-30">
						&nbsp;
					</div>

					<nav class="col-70">
						<ul>
							<li><a href="#">contact</a></li>
							<li><a href="#">portfolio</a></li>
							<li><a href="<% url_for('index') %>">home</a></li>
						</ul>
					</nav>
					<div style="clear: both;"></div>
				</div>


				<div class="about">
					<div class="col-10">
						&nbsp;
					</div>

					<div class="col-15">
						<img class="portrait" src="<% build_url() %>/static/img/portrait.png" alt="portrait" />
					</div>

					<div class="col-60">
						<h2>Hi, I'm Jamie</h2>
						<p>I have a deep love for videogames, ice cream, nerd culture, and all things technology. Once in a while I may even decide to write about these things.</p>
					</div>

					<div style="clear: both;"></div>
				</div>

			</header>

			<!-- right column -->
			<div class="col-60 col-m-100 col-s-100 right">
				<% content_for("inner") %>
			</div>

		</div>

	</body>

</html>