<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= page_title %></title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="<% build_url() %>/static/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="<% build_url() %>/static/css/grid.css">
  <link rel="stylesheet" type="text/css" href="<% build_url() %>/static/css/main.css">
  <style>
  
  </style>
</head>
<body>
	<div class="content grid">
		<!-- left column -->
		<header class="col-40 col-m-100 col-s-100 left">
			<div class="col-100 top-space">
				<h1 class="top-space">Izana CMS</h1>
			</div>
		</header>

		<!-- right column -->
		<div class="col-60 col-m-100 col-s-100 right">
			<% content_for("inner") %>
		</div>
	</div>
</body>
</html>